record:
  type: ApplicationDeploymentRequest
  version: '1.0.0'
  name: staging-snowballtools-base-frontend@0.0.0
  application: crn://staging-snowballtools/applications/staging-snowballtools-base-frontend@0.0.0
  dns: dashboard.staging
  config:
    env:
      LACONIC_HOSTED_CONFIG_app_server_url: https://snowballtools-base-api.staging.apps.snowballtools.com
      LACONIC_HOSTED_CONFIG_app_github_clientid: Ov23liOaoahRTYd4nSCV
      LACONIC_HOSTED_CONFIG_app_github_templaterepo: snowball-tools-platform/test-progressive-web-app
      LACONIC_HOSTED_CONFIG_app_github_pwa_templaterepo: snowball-tools-platform/test-progressive-web-app
      LACONIC_HOSTED_CONFIG_app_github_image_upload_templaterepo: snowball-tools-platform/image-upload-pwa-example
      LACONIC_HOSTED_CONFIG_app_wallet_connect_id: eda9ba18042a5ea500f358194611ece2
  meta:
    note: Added by Snowball @ Friday 17 May 2024 06:41:41 AM UTC
    repository: "https://git.vdb.to/cerc-io/snowballtools-base"
    repository_ref: 8488cfab8353321ed05c4234bf1b914c9ad3aa99
