record:
  type: ApplicationDeploymentRequest
  version: '1.0.0'
  name: deploy-frontend@
  application: lrn:///applications/deploy-frontend@
  dns: deploy
  config:
    env:
      LACONIC_HOSTED_CONFIG_server_url: https://deploy-backend.apps.vaasl.io
      LACONIC_HOSTED_CONFIG_github_clientid: Ov23liaet4yc0KX0iM1c
      LACONIC_HOSTED_CONFIG_github_pwa_templaterepo: laconic-templates/test-progressive-web-app
      LACONIC_HOSTED_CONFIG_github_image_upload_templaterepo: laconic-templates/image-upload-pwa-example
      LACONIC_HOSTED_CONFIG_wallet_connect_id: 63cad7ba97391f63652161f484670e15
  meta:
    note: Added by Snowball @ Thu Apr  4 14:49:41 UTC 2024
    repository: "https://git.vdb.to/cerc-io/snowballtools-base"
    repository_ref: 351db16336eacc3e1f9119ceb8d1282b8e27a27e
