record:
  type: ApplicationDeploymentRequest
  version: '1.0.0'
  name: snowballtools-base-frontend@0.1.0
  application: crn://snowballtools/applications/snowballtools-base-frontend@0.1.0
  dns: dashboard
  config:
    env:
      LACONIC_HOSTED_CONFIG_app_server_url: https://snowballtools-base-api-001.apps.snowballtools.com
      # If GitHub client ID is changed, same ID and corresponding secret has to be set in backend config
      LACONIC_HOSTED_CONFIG_app_github_clientid: b7c63b235ca1dd5639ab
      LACONIC_HOSTED_CONFIG_app_github_templaterepo: snowball-tools-platform/test-progressive-web-app
      # New config env after changes for image upload PWA
      LACONIC_HOSTED_CONFIG_app_github_pwa_templaterepo: snowball-tools-platform/test-progressive-web-app
      LACONIC_HOSTED_CONFIG_app_github_image_upload_templaterepo: snowball-tools-platform/image-upload-pwa-example
      LACONIC_HOSTED_CONFIG_app_wallet_connect_id: eda9ba18042a5ea500f358194611ece2
  meta:
    # Set CURRENT_DATE_TIME; Use command date -u
    note: Added by Snowball @ <CURRENT_DATE_TIME>
    repository: "https://git.vdb.to/cerc-io/snowballtools-base"
    repository_ref: 353fd0f6219a955be186b5914e93baa9058b4473
