VITE_SERVER_URL='http://localhost:8000'

VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_PWA_TEMPLATE_REPO="snowball-tools/test-progressive-web-app"
VITE_GITHUB_IMAGE_UPLOAD_PWA_TEMPLATE_REPO="snowball-tools/image-upload-pwa-example"

VITE_WALLET_CONNECT_ID=

VITE_LIT_RELAY_API_KEY=

VITE_ALCHEMY_API_KEY=

LOCAL_SNOWBALL_SDK_DIR=
